wod_reanimated_witch = Creature:new {
	objectName = "@mob/creature_names:reanimated_witch",
	randomNameType = NAME_GENERIC,
	randomNameTag = true,
	socialGroup = "wod_reanimated",
	faction = "",
	level = 107,
	chanceHit = 1,
	damageMin = 645,
	damageMax = 1000,
	baseXp = 10174,
	baseHAM = 24000,
	baseHAMmax = 30000,
	armor = 2,
	resists = {45,150,45,150,150,150,150,150,35},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = AGGRESSIVE + ATTACKABLE + ENEMY,
	creatureBitmask = PACK + KILLER,
	optionsBitmask = AIENABLED,
	diet = HERBIVORE,

	templates = {
		"object/mobile/wod_reanimated_witch_01.iff",
		"object/mobile/wod_reanimated_witch_02.iff",
		"object/mobile/wod_reanimated_witch_03.iff",
		"object/mobile/wod_reanimated_witch_04.iff",
		"object/mobile/wod_reanimated_witch_05.iff",
		"object/mobile/wod_reanimated_witch_06.iff",
		"object/mobile/wod_reanimated_witch_07.iff",
		"object/mobile/wod_reanimated_witch_08.iff",
		"object/mobile/wod_reanimated_witch_09.iff",
		"object/mobile/wod_reanimated_witch_10.iff",
		"object/mobile/wod_reanimated_witch_11.iff",
		"object/mobile/wod_reanimated_witch_13.iff",
	},
	lootGroups = {},
	weapons = {"wod_weapons"},
	conversationTemplate = "",
	attacks = merge(fencermaster,swordsmanmaster,tkamid,brawlermaster,pikemanmaster,forcewielder)
}

CreatureTemplates:addCreatureTemplate(wod_reanimated_witch, "wod_reanimated_witch")
