includeFile("../custom_scripts/object/building/content/objects.lua")
includeFile("../custom_scripts/object/building/content/aurilia/objects.lua")
includeFile("../custom_scripts/object/building/content/aurilia/loot/objects.lua")
includeFile("../custom_scripts/object/building/content/imperial_theme_park/objects.lua")
includeFile("../custom_scripts/object/building/content/meatlump/objects.lua")
includeFile("../custom_scripts/object/building/content/nova_orion_station/objects.lua")
includeFile("../custom_scripts/object/building/content/rebel_theme_park/objects.lua")
includeFile("../custom_scripts/object/building/dathomir/objects.lua")
includeFile("../custom_scripts/object/building/endor/objects.lua")
includeFile("../custom_scripts/object/building/general/objects.lua")
includeFile("../custom_scripts/object/building/heroic/objects.lua")
includeFile("../custom_scripts/object/building/kashyyyk/objects.lua")
includeFile("../custom_scripts/object/building/military/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/dungeon/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/dungeon/escape_tunnel/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/dungeon/establish_uplink/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/dungeon/lava_cave/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/dungeon/mining_tunnel_01/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/dungeon/mining_tunnel_02/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/dungeon/monster_lair/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/dungeon/obiwan_finale/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/items/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/particle/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/structures/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/terrain/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/terrain/creature_lairs/objects.lua")
includeFile("../custom_scripts/object/building/naboo/objects.lua")
includeFile("../custom_scripts/object/building/player/objects.lua")
includeFile("../custom_scripts/object/building/player/city/objects.lua")
includeFile("../custom_scripts/object/building/player/construction/objects.lua")
includeFile("../custom_scripts/object/building/poi/objects.lua")
includeFile("../custom_scripts/object/building/restuss/objects.lua")
includeFile("../custom_scripts/object/building/tatooine/objects.lua")
includeFile("../custom_scripts/object/mobile/meatlumps/objects.lua")
includeFile("../custom_scripts/object/mobile/tatooine/objects.lua")
includeFile("../custom_scripts/object/mobile/wod/objects.lua")
includeFile("../custom_scripts/object/mobile/vehicle/objects.lua")
includeFile("../custom_scripts/object/static/christmas/objects.lua")
includeFile("../custom_scripts/object/static/creature/objects.lua")
includeFile("../custom_scripts/object/static/firework/objects.lua")
includeFile("../custom_scripts/object/static/flora/objects.lua")
includeFile("../custom_scripts/object/static/halloween/objects.lua")
includeFile("../custom_scripts/object/static/installation/objects.lua")
includeFile("../custom_scripts/object/static/item/objects.lua")
includeFile("../custom_scripts/object/static/particle/objects.lua")
includeFile("../custom_scripts/object/static/structure/content/objects.lua")
includeFile("../custom_scripts/object/static/structure/content/meatlump/objects.lua")
includeFile("../custom_scripts/object/static/structure/dathomir/objects.lua")
includeFile("../custom_scripts/object/static/structure/general/objects.lua")
includeFile("../custom_scripts/object/static/structure/hoth/objects.lua")
includeFile("../custom_scripts/object/static/structure/military/objects.lua")
includeFile("../custom_scripts/object/static/structure/nobuild/objects.lua")
includeFile("../custom_scripts/object/static/structure/tatooine/objects.lua")
includeFile("../custom_scripts/object/static/terrain/all/objects.lua")
includeFile("../custom_scripts/object/static/vehicle/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/art/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/building/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/camping/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/decal/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/furniture/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/furniture/cheap/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/mechanical/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/mechanical/ship_parts/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/organic/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/sign/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/structures/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/terminal/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/vegitation/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/vehicles/objects.lua")
includeFile("../custom_scripts/object/tangible/buildout/event/objects.lua")
includeFile("../custom_scripts/object/tangible/camp/objects.lua")
includeFile("../custom_scripts/object/tangible/collection/objects.lua")
includeFile("../custom_scripts/object/tangible/collection/reward/objects.lua")
includeFile("../custom_scripts/object/tangible/component/armor/objects.lua")
includeFile("../custom_scripts/object/tangible/component/bio/objects.lua")
includeFile("../custom_scripts/object/tangible/component/camp/objects.lua")
includeFile("../custom_scripts/object/tangible/component/chemistry/objects.lua")
includeFile("../custom_scripts/object/tangible/component/clothing/objects.lua")
includeFile("../custom_scripts/object/tangible/component/cybernetic/objects.lua")
includeFile("../custom_scripts/object/tangible/component/dna/objects.lua")
includeFile("../custom_scripts/object/tangible/component/droid/objects.lua")
includeFile("../custom_scripts/object/tangible/component/food/objects.lua")
includeFile("../custom_scripts/object/tangible/component/genetic_engineering/objects.lua")
includeFile("../custom_scripts/object/tangible/component/item/objects.lua")
includeFile("../custom_scripts/object/tangible/component/munition/objects.lua")
includeFile("../custom_scripts/object/tangible/component/reverse_engineering/objects.lua")
includeFile("../custom_scripts/object/tangible/component/structure/objects.lua")
includeFile("../custom_scripts/object/tangible/component/structure/mustafar/objects.lua")
includeFile("../custom_scripts/object/tangible/component/vehicle/objects.lua")
includeFile("../custom_scripts/object/tangible/component/weapon/objects.lua")
includeFile("../custom_scripts/object/tangible/component/weapon/core/objects.lua")
includeFile("../custom_scripts/object/tangible/component/weapon/lightsaber/objects.lua")
includeFile("../custom_scripts/object/tangible/component/weapon/mustafar/objects.lua")
includeFile("../custom_scripts/object/tangible/component/weapon/new_weapon/objects.lua")
includeFile("../custom_scripts/object/tangible/component/weapon/quest/objects.lua")
includeFile("../custom_scripts/object/tangible/container/drum/objects.lua")
includeFile("../custom_scripts/object/tangible/container/food/objects.lua")
includeFile("../custom_scripts/object/tangible/container/general/objects.lua")
includeFile("../custom_scripts/object/tangible/container/loot/objects.lua")
includeFile("../custom_scripts/object/tangible/container/vendor/objects.lua")
includeFile("../custom_scripts/object/tangible/content/objects.lua")
includeFile("../custom_scripts/object/tangible/content/eow/objects.lua")
includeFile("../custom_scripts/object/tangible/crafting/station/objects.lua")
includeFile("../custom_scripts/object/tangible/dance_prop/objects.lua")
includeFile("../custom_scripts/object/tangible/deed/pet_deed/objects.lua")
includeFile("../custom_scripts/object/tangible/deed/player_house_deed/objects.lua")
includeFile("../custom_scripts/object/tangible/deed/vehicle_deed/objects.lua")
includeFile("../custom_scripts/object/tangible/destructible/objects.lua")
includeFile("../custom_scripts/object/tangible/door/objects.lua")
includeFile("../custom_scripts/object/tangible/droid/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/avatar_platform/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/hoth/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/mustafar/decrepit_droid_factory/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/mustafar/obiwan_finale/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/mustafar/old_republic_facility/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/mustafar/uplink_trial/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/mustafar/valley_battlefield/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/mustafar/volcano_battlefield/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/mustafar/working_droid_factory/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/restuss_event/objects.lua")
includeFile("../custom_scripts/object/tangible/event_perk/objects.lua")
includeFile("../custom_scripts/object/tangible/food/objects.lua")
includeFile("../custom_scripts/object/tangible/food/bar/objects.lua")
includeFile("../custom_scripts/object/tangible/food/bottle/objects.lua")
includeFile("../custom_scripts/object/tangible/food/crafted/objects.lua")
includeFile("../custom_scripts/object/tangible/food/foraged/objects.lua")
includeFile("../custom_scripts/object/tangible/food/generic/objects.lua")
includeFile("../custom_scripts/object/tangible/food/spice/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/all/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/cheap/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/city/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/decorative/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/efol/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/elegant/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/ep3_rewards/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/gcw/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/house_cleanup/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/jedi/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/lifeday/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/modern/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/nym_themepark/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/nym_themepark/collection/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/rustic/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/tatooine/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/technical/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/terminal/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/wod_themepark/objects.lua")
includeFile("../custom_scripts/object/tangible/gcw/objects.lua")
includeFile("../custom_scripts/object/tangible/gcw/base_rewards/objects.lua")
includeFile("../custom_scripts/object/tangible/gcw/crafting_quest/objects.lua")
includeFile("../custom_scripts/object/tangible/gcw/pvp_rank_rewards/objects.lua")
includeFile("../custom_scripts/object/tangible/gcw/static_base/objects.lua")
includeFile("../custom_scripts/object/tangible/gravestone/objects.lua")
includeFile("../custom_scripts/object/tangible/hair/gungan/objects.lua")
includeFile("../custom_scripts/object/tangible/hair/kel_dor/objects.lua")
includeFile("../custom_scripts/object/tangible/holiday/empire_day/objects.lua")
includeFile("../custom_scripts/object/tangible/holiday/empire_day/component/objects.lua")
includeFile("../custom_scripts/object/tangible/holiday/life_day/objects.lua")
includeFile("../custom_scripts/object/tangible/holiday/life_day/rewards_09/objects.lua")
includeFile("../custom_scripts/object/tangible/holiday/love_day/objects.lua")
includeFile("../custom_scripts/object/tangible/holiday/love_day/rewards_10/objects.lua")
includeFile("../custom_scripts/object/tangible/holiday/love_day/rewards_11/objects.lua")
includeFile("../custom_scripts/object/tangible/hologram/objects.lua")
includeFile("../custom_scripts/object/tangible/item/objects.lua")
includeFile("../custom_scripts/object/tangible/item/beast/objects.lua")
includeFile("../custom_scripts/object/tangible/item/beast/barn_lite/objects.lua")
includeFile("../custom_scripts/object/tangible/item/costume_kit/objects.lua")
includeFile("../custom_scripts/object/tangible/item/entertainer_console/objects.lua")
includeFile("../custom_scripts/object/tangible/item/ep3/objects.lua")
includeFile("../custom_scripts/object/tangible/item/kashyyyk/objects.lua")
includeFile("../custom_scripts/object/tangible/item/market/objects.lua")
includeFile("../custom_scripts/object/tangible/item/quest/force_sensitive/objects.lua")
includeFile("../custom_scripts/object/tangible/item/skillmod/objects.lua")
includeFile("../custom_scripts/object/tangible/item/som/objects.lua")
includeFile("../custom_scripts/object/tangible/item/treasure_map/objects.lua")
includeFile("../custom_scripts/object/tangible/jedi/objects.lua")
includeFile("../custom_scripts/object/tangible/lair/base/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/beast/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/fried_icecream_components/corellia/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/fried_icecream_components/dantooine/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/fried_icecream_components/dathomir/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/fried_icecream_components/endor/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/fried_icecream_components/naboo/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/fried_icecream_components/tatooine/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/fried_icecream_components/yavin/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/space/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/generic/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/kashyyyk_loot/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/generic/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/generic_deed/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/generic_usable/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/loot_schematic/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/misc/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/mustafar/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/mustafar/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/mustafar/cube_loot/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/npc_loot/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/quest/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/quest/hero_of_tatooine/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/quest/nova_orion/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/quest/npe/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/simple_kit/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/undead/objects.lua")
includeFile("../custom_scripts/object/tangible/meatlump/event/objects.lua")
includeFile("../custom_scripts/object/tangible/meatlump/hideout/objects.lua")
includeFile("../custom_scripts/object/tangible/meatlump/reward/objects.lua")
includeFile("../custom_scripts/object/tangible/npe/objects.lua")
includeFile("../custom_scripts/object/tangible/painting/objects.lua")
includeFile("../custom_scripts/object/tangible/powerup/weapon/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/content/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/corellia/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/empire_day/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/heroic/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/imperial/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/meatlump/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/nova_orion/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/outbreak/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/quest_start/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/rebel/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/story_loot/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/township/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/wave_event/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/wod/objects.lua")
includeFile("../custom_scripts/object/tangible/saga_system/objects.lua")
includeFile("../custom_scripts/object/tangible/saga_system/rewards/objects.lua")
includeFile("../custom_scripts/object/tangible/shipcontrol/objects.lua")
includeFile("../custom_scripts/object/tangible/scout/camokit/objects.lua")
includeFile("../custom_scripts/object/tangible/scout/misc/objects.lua")
includeFile("../custom_scripts/object/tangible/scout/trap/objects.lua")
includeFile("../custom_scripts/object/tangible/sign/objects.lua")
includeFile("../custom_scripts/object/tangible/sign/player/objects.lua")
includeFile("../custom_scripts/object/tangible/smuggler/objects.lua")
includeFile("../custom_scripts/object/tangible/smuggler/contraband/objects.lua")
includeFile("../custom_scripts/object/tangible/storyteller/objects.lua")
includeFile("../custom_scripts/object/tangible/storyteller/event_props/objects.lua")
includeFile("../custom_scripts/object/tangible/storyteller/prop/objects.lua")
includeFile("../custom_scripts/object/tangible/storyteller/prop/base/objects.lua")
includeFile("../custom_scripts/object/tangible/storyteller/prop/hoth/objects.lua")
includeFile("../custom_scripts/object/tangible/storyteller/theater/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series1/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series3/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series4/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series5/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series5/hangar_ships/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series6/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series7/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series7/garage_display_vehicles/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series8/objects.lua")
includeFile("../custom_scripts/object/tangible/terminal/objects.lua")
includeFile("../custom_scripts/object/tangible/theme_park/nym/objects.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/objects.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/schematics/objects.lua")
includeFile("../custom_scripts/object/tangible/veteran_reward/objects.lua")
includeFile("../custom_scripts/object/tangible/veteran_reward/one_year_anniversary/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/apron/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/assault_trooper/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/chitin/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/clone_trooper/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/deathtrooper/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/galactic_marine/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/infiltrator/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/ithorian_defender/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/kashyyykian_black_mtn/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/kashyyykian_ceremonial/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/kashyyykian_hunting/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/mandalorian_imperial/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/mandalorian_rebel/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/marauder/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/marine/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/rebel_assault/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/rebel_battle/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/rebel_snow/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/rebel_spec_force/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/scout_trooper/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/snowtrooper/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/stormtrooper/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/tantel/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/backpack/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/bandolier/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/belt/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/bodysuit/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/boots/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/bracelet/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/cape/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/cybernetic/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/cybernetic/s01/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/cybernetic/s02/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/cybernetic/s03/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/cybernetic/s04/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/cybernetic/s05/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/dress/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/gloves/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/goggles/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/hat/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/helmet/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/jacket/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/robe/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/senator/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/shirt/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/skirt/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/vest/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/wookiee/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/2h_sword/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/polearm/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/special/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/sword/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/carbine/objects.lua")

--Draft Schems
includeFile("../custom_scripts/object/draft_schematic/clothing/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/weapon/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/structure/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/item/theme_park/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/furniture/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/furniture/city/objects.lua")
